# Database configuration
DB_USER=postgres
DB_PASSWORD=postpass
DB_NAME=weatherdb
DB_HOST=db
DB_PORT=5432

# OpenWeather API Key
OPENWEATHER_API_KEY=0f5db1669f26927ef340d090bad3d782

# Retrieval and cleanup intervals
RETRIEVAL_INTERVAL=5 # in minutes
CLEANUP_INTERVAL=24    # in hours
